# Database
POSTGRES_USER=app_rksi_portal
POSTGRES_PASSWORD=rksi
POSTGRES_DB=events_portal

# Application
SECRET_KEY=biba-bob-wosi2123-.

# Initial passwords (only for first run)
INITIAL_PUBLIC_PASSWORD=public123
INITIAL_ADMIN_PASSWORD=admin123
ADMIN_URL_TOKEN=secret-admin-panel
